{
  "name": "flat-combine-reducers",
  "version": "0.0.0-development",
  "description": "Turns multiple reducers into a single reducer with support of declare the initial states as default parameters",
  "main": "dist/index.js",
  "keywords": [
    "reduce",
    "reducer",
    "reducers",
    "redux",
    "initial state",
    "default parameters"
  ],
  "author": "Jianming Qu <sancoder.q@gmail.com> (https://jmqu.tech)",
  "bugs": {
    "url": "https://github.com/SanCoder-Q/flat-combine-reducers/issues"
  },
  "homepage": "https://github.com/SanCoder-Q/flat-combine-reducers",
  "repository": {
    "type": "git",
    "url": "https://github.com/SanCoder-Q/flat-combine-reducers.git"
  },
  "release": {
    "debug": false
  },
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "chai": "^3.5.0",
    "child_process": "^1.0.2",
    "eslint": "^0.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-mocha": "^3.0.1",
    "mocha": "^3.1.2"
  }
}
